//
// Action Menus
// --------------------------------------------------

#menuview {
  .navbar {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
  }
  .navbar-header {
    min-width: percentage((1 / @grid-columns));
    text-align: center;
  }
  .navbar-brand {
    float: none;
    img {
      height: @navbar-height;
    }
  }
  @media (max-width: @screen-sm-min) {
    .dropdown-menu .divider {
      background-color: @navbar-default-border;
    }
  }
}

.globalsearch { 
  @media (min-width: @screen-sm-min) {
    .input-group {
      width: 15em;
    }
  }

  .btn {
    border: 1px solid lighten(@btn-primary-bg, 10%);
    box-shadow: none;
    height: @input-height-base;
    &:hover, 
    &:focus {
      border: 1px solid lighten(@btn-primary-bg, 10%);
      box-shadow: none;
    }
  }
}

#contentmenu {
  .text-right();  
}

// Navbar avatar ==========================================================

.navbar-avatar {
  > img {
    @avatar-size: 24px;
    border-radius: @thumbnail-border-radius;
    height: @avatar-size;
    margin-top: -@navbar-padding-horizontal+@navbar-height/2-@avatar-size/2;
    vertical-align: middle;
    width: @avatar-size;
  }
}